<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="SEEDS Conference">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | SEEDS Conference</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="SEEDS Conference">
        <div class="top-left">
            <span class="title1">SEEDS</span><span class="title2">Conference</span> <span class="year">2025</span>
        </div>
        <div class="bottom-right">
            January 8-11, 2025 <br> University of Southern California, Los Angeles (CA)
        </div>
    </div>

    <style>
    .navigation {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .navigation a {
        text-decoration: none;
        padding: 10px 15px;
        color: #007bff;
        font-size: 24px; /* Increased font size */
        font-weight: 500; /* Medium weight for balance */
        border: 1px solid transparent;
        border-radius: 4px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .navigation a:hover {
        background-color: #007bff;
        color: white;
        border-color: #0056b3;
    }
    .navigation a.current {
        font-weight: bold;
        color: white;
        background-color: #007bff;
    }
</style>

<div class="navigation">
    <a title="Conference Home Page" href=".">Home</a>
    <a class="current" title="Register for the Conference" href="registration">Registration</a>
    <a title="Explore Short Courses" href="short courses">Short Courses</a>
    <a title="View Conference Sessions" href="sessions">Sessions</a>
    <a title="See the Full Schedule" href="schedule">Schedule</a>
    <a title="Find Venue Details" href="venue">Venue</a>
</div>



    <br>
    <b> Important dates: </b> <br>
    Deadline for standard registration: December 20th, 2024.<br>
    Deadline for late registration: January 3rd, 2025.<br><br>
    
    <br>
    <b> Registration Link: </b> <br>
    <a href="https://www.eventbrite.com/e/seeds-conference-2025-tickets-1088714366979?aff=oddtdtcreator"> Link to registration page (EventBrite).</a> <br><br>
    
    <br>
    <b> Link to student only discounted rates for the short courses: </b> <br>
    <a href="https://www.eventbrite.com/e/1088714366979/?discount=SEEDSCOURSE25_STUDENTPOST"> Link to registration page (EventBrite).</a> <br><br>
    

    <!-- <p> -->
    <!--     Here&rsquo;s where you provide instructions how to register for your conference. -->
    <!--     We used a <a href="https://www.google.com/forms/about/">Google Form</a>  -->
    <!--     and embedded it into an <i>iframe</i> (it&rsquo;s commented out in the html here). -->
    <!-- </p> -->
    <!-- <\!-- -->
    <!-- <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe> -->
    <!-- -\-> -->
    <!-- <p> -->
    <!--     Here&rsquo;s another paragraph of filler text: -->
    <!--     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim et est et euismod. Fusce et metus tempus, pellentesque ex at, convallis nulla. Ut fringilla commodo tincidunt. Fusce sed est eu massa placerat iaculis eu at mauris. Nullam ut mollis nisi, quis malesuada risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ipsum tortor, suscipit non tincidunt vel, bibendum in libero. Nulla facilisi. Pellentesque vitae neque metus. Cras quis est pharetra, vestibulum nisl et, viverra ipsum. Etiam porta dignissim purus, quis tempor metus volutpat eu. Praesent pulvinar libero eget purus tincidunt finibus. -->
    <!-- </p> -->

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

